server {
    ip 0.0.0.0
    ports 80 8080
    server_name localhost
    root www/
    max_body 1M
    errors {
        page 400 Errors/400.html
        page 403 Errors/403.html
        page 404 Errors/404.html
        page 405 Errors/405.html
        page 408 Errors/408.html
        page 413 Errors/413.html
        page 501 Errors/501.html
        page 502 Errors/502.html
        page 505 Errors/505.html
    }
    location {
        uri /
        root www/
        autoindex on
        accept {
            method GET
            method DELETE
            method POST
        }
    }
}

server {
    ip 0.0.0.0
    ports 90 4242 23 1001
    server_name localhost http://google.com
    root www/
    max_body 550M
    errors {
        page 400 Errors/400.html
        page 403 Errors/403.html
        page 404 Errors/404.html
        page 405 Errors/405.html
        page 408 Errors/408.html
        page 413 Errors/413.html
        page 501 Errors/501.html
        page 502 Errors/502.html
        page 505 Errors/505.html
    }
    location {
        uri /
        root www/string
        index index.html
        accept {
            method DELETE
            method GET
        }
    }
}
