server {
    ip 0.0.0.0
    ports 80 8080 42
    server_name localhost
    root test_www/

    errors {
        page 400 Error/400.html
        page 403 Error/403.html
        page 404 Error/404.html
        page 405 Error/405.html
        page 408 Error/408.html
        page 501 Error/501.html
        page 502 Error/502.html
        page 505 Error/505.html
    }

    location {
        uri /post
        upload www/
        accept {
            method POST
        }
        
    }
}