server
{
	listen 443 ssl;
#	listen [::]:443 ssl;
	server_name aherrero.42.fr;

#	ssl on;
	ssl_protocols TLSv1.3;

	ssl_certificate /etc/nginx/example.crt;
	ssl_certificate_key /etc/nginx/example.key;

        root /var/www/html;
        index index.html index.php;


	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$
	{
		expires 7d;
		access_log off;
	}

	location ~ \.php$
	{
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		
	}
}

